C:\Windows\Microsoft.NET\Framework64\v2.0.50727\clr.dll 
C:\Windows\Microsoft.NET\Framework64\v2.0.50727\mscorwks.dll 
C:\Windows\Microsoft.NET\Framework64\v2.0.50727\mscorwks.dll 
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll 
C:\Users\Administrator\AppData\Local\Temp\svchost.exe.config
C:\Users\Administrator\AppData\Local\Temp\svchost.exe
C:\Users\Administrator\AppData\Local\Temp\svchost.exe
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
C:\Users\Administrator\AppData\Local\Temp\svchost.exe.config
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\machine.config
C:\Windows\Globalization\Sorting\sortdefault.nls
C:\Windows\assembly\NativeImages_v4.0.30319_64\mscorlib\fa8eef6f6cb67c660d71e15c5cad71b5\mscorlib.ni.dll.aux
C:\Users\Administrator\AppData\Local\Temp\svchost.exe
C:\Windows\assembly\pubpol30.dat
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\machine.config
C:\Windows\assembly\NativeImages_v4.0.30319_64\System\5f665a4076cb8d9479ca406e7827fb9f\System.ni.dll.aux
C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\a359814ff0333ca2c4ab29f30f55dd20\System.Windows.Forms.ni.dll.aux
C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Drawing\1751687825177cb487c1080d7e37401f\System.Drawing.ni.dll.aux
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\SortDefault.nlp
C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Configuration\46ec60579b59cedcc8c39cabca6d1153\System.Configuration.ni.dll.aux
C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Core\5034a88e58f966dd7d69fe9b9875832c\System.Core.ni.dll.aux
C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Xml\c9576235d85a3db71a0bee45aa4155ba\System.Xml.ni.dll.aux
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\machine.config
